import ReportTableTitle from '../ReportTableTitle'
import ReportsTable from './ReportsTable'
import { TableData } from '../types/TableTypes'

const HistoricTable = () => {
  const data: TableData[] = [
    {
      id: 1,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 1111,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 132121,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 1111321,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 12,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 1112,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    }
  ]

  return (
    <>
      <ReportTableTitle
        title={'Агрегированные данные по навыку'}
        isAddExcelBtn={true}
        backTo="/historicReports"
      />
      <ReportsTable data={data} />
    </>
  )
}

export default HistoricTable
