import ReportTableTitle from "../ReportTableTitle"
import ReportsTable from "./ReportsTable"
import { TableData } from "../types/TableTypes"
import { useLocation } from 'react-router-dom';

const RealTimeTable = () => {

  const HistoricTable = () => {
    const location = useLocation();
  
    const segments = location.pathname.split("/");
    const lastSegment = segments[segments.length - 1]; 
    return lastSegment
    
  };

  const data: TableData[] = [
    {
      id: 1,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 1111,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 13223111,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 13231211,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 12,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    },
    {
      id: 1321,
      Навык: 'Какой то навык',
      'Количество вызовов': 25,
      'Среднее время ожидания': 22,
      'Среднее время удержания': 666,
      'Количество трансферов': 321321,
      'Навык-2': 'Какой то навык',
      'Количество вызовов-1': 25,
      'Среднее время ожидания-2': 22,
      'Среднее время удержания-2': 666,
      'Количество трансферов-2': 321321
    }
  ]

  return (
    <>
      <ReportTableTitle title={`Отчет в реальном времени по ${HistoricTable() === 'realTimeReportSkills' ? 'навыку' : 'агенту'}`} isAddExcelBtn={false} backTo='/realTimeReport'/>
      <ReportsTable data={data} />
    </>
  )
}

export default RealTimeTable
